<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Content</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .zoomed {
            max-width: none;
            max-height: none;
        }
    </style>
</head>
<body>
    <img src="../images/mobile.webp" id="zoomMob" alt="Visualisation sur mobile et desktop">
    <script>
        document.getElementById('zoomMob').addEventListener('click', function() {
            if (this.classList.contains('zoomed')) {
                this.classList.remove('zoomed');
                this.style.width = '100%';
                this.style.height = 'auto';
                document.body.style.overflow = 'hidden';
            } else {
                this.classList.add('zoomed');
                this.style.width = 'auto';
                this.style.height = 'auto';
                this.style.maxWidth = 'none';
                this.style.maxHeight = 'none';
                document.body.style.overflow = 'scroll';
            }
        });
    </script>
</body>
</html>
